[
  {
    "id": 1,
    "name": "John Doe",
    "email": "johndoe@example.com",
    "isActive": true,
    "roles": ["admin", "editor"],
    "profile": {
      "age": 28,
      "country": "USA"
    }
  },
  {
    "id": 2,
    "name": "Jane Smith",
    "email": "janesmith@example.com",
    "isActive": false,
    "roles": ["editor"],
    "profile": {
      "age": 32,
      "country": "Canada"
    }
  },
  {
    "id": 3,
    "name": "Mike Johnson",
    "email": "mikejohnson@example.com",
    "isActive": true,
    "roles": ["viewer"],
    "profile": {
      "age": 25,
      "country": "UK"
    }
  }
]
